#Zadanie 4.
# Utwórz skrypt do znajdowania miejsc zerowych trójmianu kwadratowego x1 = (-b+sqrt(b*b-4*a*c))/(2*a)
# x2 = (-b-sqrt(b*b-4*a*c))/(2*a)

print ("Oto program szukający miejsc zerowych trójmianu kwadratowego.")

print ("Przyjmij, że Twój trójmian zapisany jest w postaci: a * x^2 + bx + c = 0")

print ("Wpisz a:")
a=int(input())

print ("Wpisz b:")
b=int(input())

print ("Wpis c:")
c=int(input())

delta = (b**2) - 4*a*c

if (delta > 0):
    x1 = (-b + delta**0.5) / (2 * a)
    x2 = (-b - delta**0.5) / (2 * a)
    print ("X1: {0}"
           "X2: {1}". format(x1,x2)
           )
elif (delta==0):
    x = (-b) / (2 * a)
    print ("X1: {0}".format(x))
else:
    print ("Ten wielomian nie ma miejsc zerowych.")
    
